<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#E5D9D6"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:onClick="allStatus"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_library_music_black_24dp"
            >
        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#020202"
            android:text="All Status"
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:onClick="allOffers"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_explore_black_24dp"
            >
        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Trending"
            android:textColor="#020202"
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:onClick="AddNewStatus"
        android:layout_marginRight="13dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playlist_add_black_24dp"
            >
        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Status"
            android:textColor="#020202"
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:onClick="checkAllOffer"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_offer_black_24dp"
            >
        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Offers"
            android:textColor="#020202"
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:onClick="addOffer"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            >
        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Offer"
            android:textColor="#020202"
            android:textSize="10dp"/>
    </LinearLayout>




</LinearLayout>